<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///tmp/mozilla_tyson0/google-chrome-stable_current_amd64.deb" added="2018-06-29T16:24:49Z" modified="2018-06-29T16:30:58Z" visited="2018-06-29T16:24:50Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2018-06-29T16:30:58Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tyson/BottegaApp/app/assets/config/manifest.js" added="2018-07-02T21:29:39Z" modified="2018-07-02T21:29:39Z" visited="2018-07-02T21:29:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-07-02T21:29:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tyson/BottegaApp" added="2018-07-02T21:30:07Z" modified="2018-07-02T21:30:07Z" visited="2018-07-02T21:30:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-07-02T21:30:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tyson/BottegaApp/app/assets/config/rails%20g%20scaffold%20Blog%20title:%20MyBlog%20body:%20This%20is" added="2018-07-02T22:14:19Z" modified="2018-07-02T22:14:19Z" visited="2018-07-02T22:14:19Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-07-02T22:14:19Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tyson/MyApp" added="2018-07-02T22:48:41Z" modified="2018-07-03T03:45:42Z" visited="2018-07-02T22:48:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-07-03T03:45:42Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tyson/MyApp/app/assets/stylesheets/untitled" added="2018-07-03T04:05:54Z" modified="2018-07-03T04:05:54Z" visited="2018-07-03T04:05:55.180648Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="Sublime Text" exec="&apos;sublime_text %u&apos;" modified="2018-07-03T04:05:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>